# Kap4 4.2: Reverse Proxy with ModSecurity WAF + OWASP CRS.
# Replaces the OWASP CRS image's default template. Variables in ${...}
# are filled by envsubst at container start from the nginx service env.

# Rate limit: 30 req/min per client IP (http-scope zone)
limit_req_zone $binary_remote_addr zone=api:10m rate=30r/m;

server {
    listen ${PORT} default_server;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}

server {
    listen ${SSL_PORT} ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     ${SSL_CERT_FILE};
    ssl_certificate_key ${SSL_CERT_KEY_FILE};
    ssl_protocols       ${SSL_PROTOCOLS};
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Container-local healthcheck endpoint. Loopback only, bypasses the
    # subnet allowlist and ModSecurity since Docker probes it directly.
    location = /healthz {
        allow 127.0.0.1;
        deny  all;
        modsecurity off;
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    # Subnet allowlist: Production WLAN + internal Docker bridge networks.
    allow 192.168.50.0/24;
    allow 172.16.0.0/12;
    deny  all;

    location /health {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }

    # Keycloak Identity Provider — browser loads keycloak.js and performs
    # the OIDC authorization code flow through this prefix.
    location /auth/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location /api/internal/ {
        limit_req zone=api burst=10 nodelay;
        proxy_pass http://webserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/ {
        limit_req zone=api burst=10 nodelay;
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Dashboard static files (index.html, CSS, JS, favicon).
    # Served directly by nginx from a bind-mounted public/ directory.
    location / {
        root   /usr/share/nginx/dashboard;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
